In [2]:
import sqlalchemy as db
import pandas as pd
import numpy as np


path = "/home/radwa/Radwa.Usecase/staging_1/Exchange/exchange.csv"

df_rateexchange = pd.read_csv(path)

In [3]:
path = "/home/radwa/Radwa.Usecase/staging_1/order_item/order_item.csv"

df_order_items = pd.read_csv(path)

In [4]:
df_rateexchange

,currency,exchange_rate,timestamp,Extract_time,Source
0,EGP,47.8519,2024-05-01 18:00:00,2024-05-02 11:57:33.663846,API

In [5]:
df_merged_items_exchange = pd.merge(
    df_order_items,
    df_rateexchange[['exchange_rate']],  
    how='cross' 
)

In [6]:
df_merged_items_exchange['list_price_egp'] = df_merged_items_exchange['list_price'] * df_merged_items_exchange['exchange_rate']

In [7]:
df_merged_items_exchange

,order_id,item_id,product_id,quantity,list_price,discount,Extract_time,Source,exchange_rate,list_price_egp
0,1,1,20,1,599.99,0.20,2024-05-02 11:55:01.355526,postgres,47.8519,28710.661481
1,1,2,8,2,1799.99,0.07,2024-05-02 11:55:01.355526,postgres,47.8519,86132.941481
2,1,3,10,2,1549.00,0.05,2024-05-02 11:55:01.355526,postgres,47.8519,74122.593100
3,1,4,16,2,599.99,0.05,2024-05-02 11:55:01.355526,postgres,47.8519,28710.661481
4,1,5,4,1,2899.99,0.20,2024-05-02 11:55:01.355526,postgres,47.8519,138770.031481
...,...,...,...,...,...,...,...,...,...,...
4600,1615,9,182,1,2499.99,0.20,2024-05-02 11:55:01.355526,postgres,47.8519,119629.271481
4601,1612,0,289,2,319.99,0.05,2024-05-02 11:55:01.355526,postgres,47.8519,15312.129481
4602,1612,0,101,2,339.99,0.20,2024-05-02 11:55:01.355526,postgres,47.8519,16269.167481
4603,1612,0,293,2,319.99,0.07,2024-05-02 11:55:01.355526,postgres,47.8519,15312.129481
4604,1612,0,60,1,1559.99,0.10,2024-05-02 11:55:01.355526,postgres,47.8519,74648.485481

In [8]:
import os

csv_path = "/home/radwa/Radwa.Usecase/staging_2/Exchange/exchange.csv" 

directory = os.path.dirname(csv_path)
if not os.path.exists(directory):
    os.makedirs(directory)
    
df_rateexchange.to_csv(csv_path, index=False)

In [9]:
csv_path = "/home/radwa/Radwa.Usecase/staging_2/order_items/order_items.csv" 

directory = os.path.dirname(csv_path)
if not os.path.exists(directory):
    os.makedirs(directory)
    
df_merged_items_exchange.to_csv(csv_path, index=False)